{
  "name": "protochain",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "tsx watch ./src/lib/blockchain.ts",
    "compile": "npx tsc",
    "start": "node ./dist/blockchain.js",
    "blockchain": "node --loader ts-node/esm ./src/server/blockchainServer.ts --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.10",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
